<!--
  In this project, you'll make your own blog using HTML and CSS. It should have at least 2 entries, and the table of contents
  should internally link to each entry. Use CSS text properties to style your blog - like changing the font family, line
  height, and font styles of various sections.

  Must contain: at least
    1 table of contents (link internally to each entry)
    2 blog posts
    3 CSS rules
    4 CSS text properties that being with "font-"
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(198,224,234);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Arturo's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>Why I started programming</li></a>
            <a href="#second-post"><li>What have I been studying?</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">Why I started programming</h2>
        <h6 class="date">Mon 5:45p PM 1/21/19</h6>
        
        <p>The main reason I started to learn how to program is that I enjoyed the challenge of learning how to solve a problem. Although learning to program involves learning the syntax of a language and the various minutae of how to make it work, the most exciting part of programming is learning how to solve a problem. I'm really looking forward to pushing forward and learning some new things</p>
        
        <h2 id="second-post" class="heading">What have I been studying?</h2>
        <h6 class="date">Mon 12:07p PM 1/22/19</h6>
        
        <p>I started out some time ago by using a course called <em>Practical Javascript</em> that went through the process of creating a todo app with JavaScript. This provided </p>
        <p>After that, I started working on a variety of different problems using <em>Code Wars</em>. While this was interesting, I missed out on the structure of a course.</p>
        <p>Now, I'm working on a series of courses that is listed in a guide by p1xt on  github. This selection of courses is intended to get me to the point that I can start applying for programming jobs.</p>
        <p id="future-plans">I intend to work on these courses independently while also working on projects that help me practice and develop my programming skills</p>
        
        
    </body>
</html>
