<!--
  In this project, you'll make an event invite for an event- a party, a workshop, a wedding, whatever you want. It should have
  event title, details, and maybe it'd have a guest list or RSVP button.

  Before you start coding, I encourage you to "prototype" it - to plan it out either on paper or with a "prototyping" tool.
  Sketch out the vision you have in your head and go through a few prototypes until you're happy.

  Then, when you're ready, try to implement your event invite in HTML/CSS. If you get stuck on something that's hard to 
  transfer from paper to HTML, try searching on the internet or clicking "Request Help." I bet you'll learn something from the 
  process.
  
  Requirements:
    - Must contain some sort of event details
    - Must use at least 6 differnet HTML tags
    - Must have at least 3 CSS Rules
    - Must use at least 4 different CSS properties
    - Must not have any errors or bad practices
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #header{
                background-color:rgb(85,102,134);
                color:rgb(170,179,196);
                line-height:1em;
                padding:1px;
            }
            #title-heading{
                text-align:right;
                color:rgb(196, 190, 190);
                font-size:45px;
            }
            #title-subheading{
                border-top: 1px solid rgb(35,55,92);
                border-bottom: 1px solid rgb(35,55,92);
                padding:6px;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You're cordially invited to</h3>
            <h1 id="title-heading">Second City Swingout</h1>
            <h2 id="title-subheading">Chicago's Lindy Hop Weekend</h2>
        </div>
        
        <div>
            <p>Date:</p>
            <p>Location:</p>
        </div>
        
        <h3 class="info-heading">Track Levels</h3>
        <ul>
            <li></li>
        </ul>
        <h3 class="info-heading">Instructors</h3>
        <ul>
            <li></li>
        </ul>
        
        <p>Have any other questions? <a href="">Contact Us</a></p>
    </body>
</html>
